---
- name: Provision AWS Infrastructure
  hosts: localhost
  gather_facts: no
  vars:
    aws_access_key: YOUR_ACCESS_KEY
    aws_secret_key: YOUR_SECRET_KEY
    region: us-east-1
    vpc_cidr_block: 10.0.0.0/16
    subnet_cidr_block: 10.0.0.0/24
    security_group_name: my-security-group
    security_group_description: My Security Group
    ec2_instance_type: t2.micro
    ec2_ami: ami-12345678
    key_name: my-key
    tag_name: my-instance

  tasks:
    - name: Create a VPC
      ec2_vpc_net:
        name: MyVPC
        cidr_block: "{{ vpc_cidr_block }}"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
      register: vpc_info

    - name: Create a subnet
      ec2_subnet:
        vpc_id: "{{ vpc_info.vpc.id }}"
        cidr: "{{ subnet_cidr_block }}"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
      register: subnet_info

    - name: Create a security group
      ec2_group:
        name: "{{ security_group_name }}"
        description: "{{ security_group_description }}"
        vpc_id: "{{ vpc_info.vpc.id }}"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
      register: sg_info

    - name: Launch an EC2 instance
      ec2:
        key_name: "{{ key_name }}"
        instance_type: "{{ ec2_instance_type }}"
        image: "{{ ec2_ami }}"
        group: "{{ security_group_name }}"
        vpc_subnet_id: "{{ subnet_info.subnet.id }}"
        instance_tags:
          Name: "{{ tag_name }}"
        region: "{{ region }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
      register: ec2_info

    - name: Print EC2 instance information
      debug:
        var: ec2_info
